@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #F2F2F2;
    
}
.main {
    padding: 16px 16px 80px 16px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    overflow-x: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.darklogo {
    width: 90px;
}
.upbutton {
    width: 140px;
    height: 48px;
    background: #13183F;
    border-radius: 28px;
    border: none;
}
.upbutton:hover {
    background: #666CA3;
    cursor: pointer;
}

h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}
.textcont {
    margin-top: 38px;
}
h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}
p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-top: 16px;
}
.info {
    margin-top: 26px;
}
.midbutton {
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    border: none;
    margin-top: 24px;
}
.midbutton:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
     linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
     cursor: pointer;
}
.hero {
    display: flex;
    justify-content: center;
    
}
.herotablet {
    display: none;
}
.herodesktop {
    display: none;
}
.linker {
    margin-top: 24px;
}


.proceed {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    text-decoration:none;

}
.proceed:hover{
    color: #FFA7C3;
    cursor: pointer;
}


.light {
    width: 89px;
}
.downcont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 16px;
    background: #13183F;
}
.downbutton {
    width: 140px;
    height: 48px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    border: none;
}
.downbutton:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
     linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
     cursor: pointer;
}
.boxes {
    display: flex;
    
    flex-direction: column ;
    
}
.textbox {
    display: flex;
    align-items: center;
    padding: 24px 30px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
}
.boxtext {
    font-weight: 800;
font-size: 24px;
line-height: 32px;
color: #FFFFFF;
}
.boxcont {
    margin-top: 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    padding: 0 30px 30px;
}
.icon {
    position: relative;
    top: -25px;
    display: block;
    width: 56px;
}
@media (min-width: 768px) {
    .header {
        padding:25px 40px ;
    }
    .heromobile {
        display: none;
    }
    .herotablet {
        display: block;
        margin-right:-310px ;
        margin-top: -190px;
    }
    .midcont {
        display: flex;
        flex-direction: row;
    }
    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        }
        .textbox{
            margin-top: 40px;
            padding: 0 30px 30px;
        }
        
        .tetxbox { grid-area: 1 / 1 / 2 / 2; }
        .animation { grid-area: 1 / 2 / 2 / 3; }
        .design { grid-area: 2 / 1 / 3 / 2; }
        .photography { grid-area: 2 / 2 / 3 / 3; }
        .crypto { grid-area: 3 / 1 / 4 / 2; }
        .business { grid-area: 3 / 2 / 4 / 3; }
        .downcont {
            padding: 36px 40px;
        }

}
@media (min-width: 1440px){
    .main {
        padding: 25px 165px 140px 165px;
    }
    .textcont {
        margin-top: 178px;
    }
    .midbutton{
        margin-top: 40px;
    }
    h1 {
        font-weight: 800;
    font-size: 56px;
    line-height: 71px;
    }
    p{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px
    }
    h2 {
        font-weight: 800;
font-size: 24px;
line-height: 30px;
    }
    .boxtext {
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
    }
    
    .herotablet {
        display: none;
    }
    .herodesktop {
        display: block;
        margin-top: -240px;
        margin-right: -470px;
    }
    .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 80px;
        }
        
        .textbox { grid-area: 1 / 1 / 2 / 2; }
        .animation { grid-area: 1 / 2 / 2 / 3; }
        .design { grid-area: 1 / 3 / 2 / 4; }
        .photography { grid-area: 2 / 1 / 3 / 2; }
        .crypto { grid-area: 2 / 2 / 3 / 3; }
        .business { grid-area: 2 / 3 / 3 / 4; }
}
      
    



